#include <libopencm3/stm32/rcc.h>
#include <libopencm3/stm32/gpio.h>
#include <libopencm3/stm32/usart.h>
#include <stdio.h>
#include <FreeRTOS.h>
#include <task.h>

/* printf가 내부적으로 _write()를 호출한다.
 * 아래 함수를 구현하면 printf → USART2로 출력된다. */
int _write(int fd, char *buf, int len)
{
    for (int i = 0; i < len; i++) {
        /* TODO: usart_send_blocking()으로 한 글자씩 전송 */
        usart_send_blocking(USART2, buf[i]);
    }
    return len;
}

static void usart_setup(void)
{ 
    rcc_apb1_frequency = 16000000;
    /* TODO: RCC_GPIOA, RCC_USART2 클럭 활성화 */
    rcc_periph_clock_enable(RCC_GPIOA);
    rcc_periph_clock_enable(RCC_USART2);

    /* TODO: PA2를 AF7(USART2_TX)로 설정 */
    gpio_mode_setup(GPIOA, GPIO_MODE_AF, GPIO_PUPD_NONE, GPIO2);
    gpio_set_af(GPIOA, GPIO_AF7, GPIO2);
    /* 힌트: gpio_mode_setup(GPIOA, GPIO_MODE_AF, GPIO_PUPD_NONE, GPIO2) */
    /* 힌트: gpio_set_af(GPIOA, GPIO_AF7, GPIO2) */

    /* TODO: USART2 설정 */
    /* 힌트: usart_set_baudrate(USART2, 115200) */
    usart_set_baudrate(USART2, 115200);
    /* 힌트: usart_set_databits / usart_set_stopbits / usart_set_mode */
    usart_set_databits(USART2, 8);
    usart_set_stopbits(USART2, USART_STOPBITS_1);
    usart_set_mode(USART2, USART_MODE_TX);
    /* 힌트: usart_enable(USART2) */
    usart_enable(USART2);
}

static void uart_task(void *pvParameters)
{
    (void)pvParameters;
    while (1) {
        /* TODO: printf로 메시지 출력 */
        printf("hello world\r\n");
        vTaskDelay(pdMS_TO_TICKS(1000));
    }
}

int main(void)
{
    usart_setup();
    usart_send_blocking(USART2, 'A');

    xTaskCreate(uart_task, "UART", 256, NULL, 1, NULL);
    vTaskStartScheduler();

    while (1);
    return 0;
}
